FROM centos:7

# Install Python 3.6
RUN yum update -y \
    && yum install -y https://centos7.iuscommunity.org/ius-release.rpm \
    && yum install -y python36u python36u-libs python36u-devel python36u-pip

# Download Delphi Database
RUN curl -O http://vision.cs.arizona.edu/adarsh/delphi.db \
    && echo "export DELPHI_DB=`pwd`/delphi.db" >> ~/.bashrc \
    && source ~/.bashrc

# Setup dependencies
RUN yum -y install time \
    && yum -y install graphviz-devel.x86_64 \
    && yum -y install centos-release-scl \
    && yum -y install devtoolset-8-gcc devtoolset-8-gcc-c++

RUN yum -y install centos-release-scl
SHELL [ "/usr/bin/scl", "enable", "devtoolset-8"]
RUN yum -y install which

RUN yum -y install java-1.8.0-openjdk-devel \
    && yum -y install epel-release \
    && yum -y install cmake3

RUN alternatives --install /usr/local/bin/cmake cmake /usr/bin/cmake3 20 \
    --slave /usr/local/bin/ctest ctest /usr/bin/ctest3 \
    --slave /usr/local/bin/cpack cpack /usr/bin/cpack3 \
    --slave /usr/local/bin/ccmake ccmake /usr/bin/ccmake3 \
    --family cmake

RUN yum -y install make \
    && yum -y install boost-devel \
    && yum -y install sqlite-devel

# Setup python virtual environment
RUN pip3.6 install virtualenv \
    && virtualenv delphi-env \
    && source delphi-env/bin/activate \
    && pip install Cython \
    && pip install conan \
    && pip install pyscaffold \
    && pip install botocore \
    && pip install flask_executor \
    && yum -y install git \
    && git clone https://github.com/adamocarolli/delphi \
    && cd delphi \
    && git checkout -b rest_api origin/rest_api \
    && git submodule update --init --recursive \
    && make extensions \
    && pip install -e .[test,docs]

CMD delphi-env/bin/delphi_rest_api
