delphi package
==============

Subpackages
-----------

.. toctree::

   delphi.GrFN
   delphi.apps
   delphi.translators
   delphi.utils

Submodules
----------

delphi.db module
----------------

.. automodule:: delphi.db
   :members:
   :undoc-members:
   :show-inheritance:

delphi.evaluation module
------------------------

.. automodule:: delphi.evaluation
   :members:
   :undoc-members:
   :show-inheritance:

delphi.jupyter\_tools module
----------------------------

.. automodule:: delphi.jupyter_tools
   :members:
   :undoc-members:
   :show-inheritance:

delphi.paths module
-------------------

.. automodule:: delphi.paths
   :members:
   :undoc-members:
   :show-inheritance:

delphi.plotter module
---------------------

.. automodule:: delphi.plotter
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: delphi
   :members:
   :undoc-members:
   :show-inheritance:
