include "application"

apps {
  root = "/Users/phein/Documents/repos/delphi/delphi/apps/ModelExplorer/static/source_model_files/"

  grfnFile = ${apps.root}/json/petasce.json

  inputDirectory = ${apps.root}/docs
  inputType = "json"

  predictedEquations = ${apps.root}/eqns/2005_asce_eqn_predictions.txt

  numAlignments = 3
  commentTextAlignmentScoreThreshold = 1.5 //todo: change if the scoring function changes

  outputDirectory = "/Users/phein/Documents/repos/delphi/delphi/apps/ModelExplorer/static/source_model_files/models"
}

alignment {
  alignerType = "pairwisew2v"
  w2vPath = "/Users/phein/Documents/repos/text-reading-repos/data/glove.6B.50d.txt"
  relevantArgs = ["variable", "definition"]
}
