include "application"

apps {
  SIR_ideal_root = "/Users/phein/Documents/repos/automates/demo_2019-09/data/SIR_ideal"

  grfnFile = ${apps.SIR_ideal_root}/SIR-simple.json

  inputDirectory = ${apps.SIR_ideal_root}
  inputType = "pdf"

  predictedEquations = ${apps.SIR_ideal_root}/eqn_predictions.txt

  numAlignments = 3
  commentTextAlignmentScoreThreshold = 1.5 //todo: change if the scoring function changes

  outputDirectory = "/Users/phein/Documents/repos/text-reading-repos/aske_demo_out"
}

alignment {
  alignerType = "pairwisew2v"
  w2vPath = "/Users/phein/Documents/repos/text-reading-repos/data/glove.6B.50d.txt"
  relevantArgs = ["variable", "definition"]
}
