
.. _file_lib_ModelStatus.cpp:

File ModelStatus.cpp
====================

|exhale_lsh| :ref:`Parent directory <dir_lib>` (``lib``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``lib/ModelStatus.cpp``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_lib_ModelStatus.cpp.rst





Includes
--------


- ``ModelStatus.hpp`` (:ref:`file_lib_ModelStatus.hpp`)

- ``nlohmann/json.hpp``





