
.. _file_lib_TrainingStatus.hpp:

File TrainingStatus.hpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_lib>` (``lib``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``lib/TrainingStatus.hpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_lib_TrainingStatus.hpp.rst





Includes
--------


- ``DatabaseHelper.hpp`` (:ref:`file_lib_DatabaseHelper.hpp`)

- ``nlohmann/json.hpp``

- ``thread``



Included By
-----------


- :ref:`file_lib_train_model.cpp`

- :ref:`file_lib_TrainingStatus.cpp`




Classes
-------


- :ref:`exhale_class_classTrainingStatus`


Typedefs
--------


- :ref:`exhale_typedef_TrainingStatus_8hpp_1ab701e3ac61a85b337ec5c1abaad6742d`

