
.. _file_lib_TrainingStopper.hpp:

File TrainingStopper.hpp
========================

|exhale_lsh| :ref:`Parent directory <dir_lib>` (``lib``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``lib/TrainingStopper.hpp``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_lib_TrainingStopper.hpp.rst







Included By
-----------


- :ref:`file_lib_train_model.cpp`

- :ref:`file_lib_TrainingStopper.cpp`




Classes
-------


- :ref:`exhale_class_classTrainingStopper`

