
.. _file_lib_Config.cpp:

File Config.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_lib>` (``lib``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``lib/Config.cpp``)
-------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_lib_Config.cpp.rst





Includes
--------


- ``Config.hpp`` (:ref:`file_lib_Config.hpp`)

- ``filesystem``

- ``fstream``

- ``iostream``

- ``nlohmann/json.hpp``





