
.. _file_lib_Config.hpp:

File Config.hpp
===============

|exhale_lsh| :ref:`Parent directory <dir_lib>` (``lib``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``lib/Config.hpp``)
-------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_lib_Config.hpp.rst





Includes
--------


- ``nlohmann/json.hpp``



Included By
-----------


- :ref:`file_lib_Config.cpp`

- :ref:`file_lib_Logger.cpp`

- :ref:`file_lib_TrainingStopper.cpp`




Classes
-------


- :ref:`exhale_class_classConfig`


Typedefs
--------


- :ref:`exhale_typedef_Config_8hpp_1ab701e3ac61a85b337ec5c1abaad6742d`

